SECRET_KEY=django-insecure-2mw)nz@ow*ev57o4ho96(2(s22hj05xx4s#0*j(vpq2_m2&c)_
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_NAME=incomeexpenses
DB_HOST=localhost

#Email stuff
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=mckenzieelegeonye@gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_PASSWORD=epxctjkxtcwegfan
DEFAULT_FROM_EMAIL=mckenzieelegeonye@gmail.com